<!DOCTYPE html>
<html>
  <head>
    <title>Docker App on AWS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #e0f7fa, #b3e5fc);
        background-image: url('https://d1.awsstatic.com/diagrams/aws-cloud.12d2337fa0fe944d6bbd7c57b1264437c9cb94db.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: white;
        text-shadow: 1px 1px 2px black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello from Docker on AWS with Dockerfile!<br>You are in DevOps Training - SEED INFOTECH</h1>
  </body>
</html>
